<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Background color */
        }
        
        header {
            background-color:rgba(255, 0, 55, 0.995); /* Header background color */
            color: #333; /* Header text color */
            text-align: center;
            padding: 1em;
        }
        
        .about-us-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* Content background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color:rgba(255, 0, 55, 0.995);/* Footer background color */
            color: #333; /* Footer text color */
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>ABOUT US </header>
 
<section class="about-us-content">
        <img src="https://www.visiolink.com/hubfs/Billeder/Website%20pages/01.2_Magazine/image_iPad_magazine.png" alt="Our Team" height="350px" width="350px">
        <b><p>Welcome to our SUPERMART ! We are a passionate group of  Making WEBSITE ON ONLINE SUPERMART WE LOVE TO PROVIDE YOU PRODUCT AT EASY</b></p>
        <p>OUR MISSION IS TO CREATE A PLATFROM WHERE EVERYONE GET ONLINE PRODUCT AT LOW COST FROM ANYWHERE OF THE WORLD</p>
        <p></p></b>
        <a href="http://127.0.0.1:5500/index.HTML" ><button id="30" style="background-color: red;"><big>Home</big></button></a>
</section>

        
            <h2>Thank you</h2>
        
        
    
</body>
</html>