<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
   
      <link rel="stylesheet" type="text/css" href="home.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
         background-image: url(/ss.png);
          background-size: cover;
          
          
        }
        header {
          width: 100%;
          height: 75px;
          display: flex;
          justify-content: space-between;
          float:right;
          padding: 10px 100px;
         
          position: fixed;
      
        
          background: rbga(0,0,0,0.2);
          
        }
        .logo {
          font-size: 35px;
          font-weight: bold;
        
          color:black(255,255, 255, 0);
          letter-spacing:1.5px;
          cursor:pointer;
          text-transform: uppercase;
          
          
        }
        nav li{
          display: inline-block;
          padding: 0px 20px;
         
          
          
        }
        a,button {
          text-decoration: none;
          font-size: 20px;
          font-weight: 500;
          color:black;
          cursor: pointer;
        
          
        }
        button {
          background-color:rgba(249, 11, 11, 0.798);
          
          
          padding: 9px 25px;
          border:2px solid #fd5e53;
          border-radius: 50px;
          
        }
        nav li a:hover {
          color: #fd5e53;
          transition: all 0.4s ease 0s;
        }
        button:hover {
          background-color: #a9001ccc;
          transition: all 0.4s ease 0s;
        } 
        nav li a {
          font-family: sans-serif;
          font-size: 18px;
        }
        .image-content img {
          width: 100%;
          height: 100vh;
          background-size: cover;
          background-position: center;
        }
        #WELCOME{
          text-align: center;
          /* font-weight:bold; */
          font-weight:bold;
          font-family: justify;
          margin-top: 60px;
          /* padding-top:25px;
          padding-bottom:25px; */
          text-transform:capitalize;
          font-size:45px;
      
      
        }
        #shivam{
          margin-top:520px;
          padding-left :500px;
          color:rgba(255, 0, 51, 0.807);
          font-weight:bolder;
          
      
        }
        ul li ul.dropdown li {
          display: block;

        }
        ul li ul.dropdown {
          width:100%;
          position: absolute;
          z-index: 999;
          display: none;

        }
      </style>
      
</head>

<body>
    <header>
        <div class="logo">
          <p style="font-size: bold ;"><b>SUPERSTORE</b></p>
        </div>
<nav>
      <b>
        <ul>
          <li><a href="http://127.0.0.1:5500/TRENDING.HTML">TRENDING PRODUCT</a></li>
          <li><a href="http://127.0.0.1:5500/SNACKS.HTML">SNACKS</a></li>
          <li><a href="http://127.0.0.1:5500/about.html">ABOUT</a></li>
          <li><a href="http://127.0.0.1:5500/FEEDBACK.HTML"><B>FEEDBACK</B></a></li>
          <a href="http://127.0.0.1:5500/SIGNUP.HTML?"><button><b>SIGN UP</b></button></a>
          <li>
            <a href="http://127.0.0.1:5500/main.html"><button><b>GET STARTED</b></button></a>
            
          </li>
        </ul>
     </b> </nav>
    </header>
    
    <!-- <div class="image-content">
      mg src="https://pbs.twimg.com/media/EHo6DRxU0AITd4h?format=jpg&name=4096x4096" -->
      
      <!-- <a ID="FEED"><button>FEEDBACK</button></a> -->

</body>
</html>