<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNACKS</title>
  <link rel="stylesheet" href= "SNACKS.CSS">
  <style>
    
footer{
  width: 100%;
  background: #13e5da;
}

footer .footer_main{
  width: 100%;
  display: flex;
  justify-content: space-around;
}



footer .footer_main .tag img{
  width: 100px;
  margin-bottom: 10px;
}

footer .footer_main .tag p{
  width: 250px;
  line-height: 22px;
  text-align: justify;
}

footer .footer_main .tag h1{
  font-size: 25px;
  margin: 40px 10px;
  color: #ffffff;
}

footer .footer_main .tag a{
  display: block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 10px 0;
}

footer .footer_main .tag i{
  margin-right: 10px;
}

footer .footer_main .tag .social_link i{
  margin: 0 5px;
}

footer .footer_main .tag .search_bar{
  width: 230px;
  height: 30px;
  background: rgba(202,202,202);
  border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
  width: 200px;
  padding: 2px 0;
  position: relative;
  top: 17%;
  left: 6%;
  border: none;
  outline: none;
  font-size: 13px;
  background: none;
}

footer .footer_main .tag .search_bar button{
  padding: 7px 15px;
  background: rgb(159, 58, 222);
  border: none;
  margin-top: 15px;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
}

footer .end{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  color: #000;
}

footer .end span{
  color: rgb(222, 58, 58);
  margin-left: 10px;
}
.social_link {
  display:grid;
}

    p {
      font-feature-settings: "ss01" on,"salt" on;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-image: linear-gradient(115deg,#5e6d90,#695e61);
      color: #b2b2b2;
      font-size: 21px;
      font-weight: 400;
      
  }
    *{
      box-sizing: border-box;
    }
   h1 {
    text-align: left;
   }
   
   header {
    background-color:rgb(239, 23, 239);
    display: flex;
    padding: 30px 10%;
    justify-content: space-between;
    width: 100%;
    height: 75px;
    align-items: center;
    

   }
   nav li {
    display: inline-block;
    padding: 0px 20px; 
    color: black; 
   }
   nav li a {
    font-family:'Times New Roman', Times, serif;
    font-size: 21px;
    font-weight: bold;
   
  }
  nav li a:hover {
    color: #a90000;
    transition: all 0.4s ease 0s;
  }
  a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color:#ffffff;
    cursor: pointer;
  }
  .logo {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1.5px;
    cursor: pointer;
    text-transform: uppercase;
  }
  .logo {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1.5px;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  </style>
</head>
<body>
<header>
  <div class="logo">
    <h1 style="text-decoration: none;">SNACKS</h1>
  </div>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5500/HOME.HTML">HOME</a></li>
      <li><a href="http://127.0.0.1:5500/TRENDING.HTML">TRENDING PRODUCT</a></li>
      <!-- <li><a href="http://127.0.0.1:5500/sports.html"></a></li> -->
      <button id="fe"><li><a  href="http://127.0.0.1:5500/main.html">GET STARTED</a></li></button>
      <!-- <li><a href="http://127.0.0.1:5500/political.html"></a></li> -->
    </ul>
  </nav>
</header>
 <br>
 <br>

  <section id="spinner-top">
  <div class="spinner"></div>
  <div class="text" style="text-align: center;">DIFFERENT SNACKS</div>
  <div class="spinner-right"></div>





  </section>

  <section class="main-content">
    <article>

        <img height="300" width="650px" src="https://m.media-amazon.com/images/I/51glVjs-4XL._SX300_SY300_QL70_FMwebp_.jpg">
       
        <p>RS 180</p>

        <h2 class = "gradient" class >Sahasrabuddhe Finger Bakarwadi Methi Flavour | Indian snakcs finger bakarwadi | 400g Pack of 2 (Methi Bakarwadi)
          Methi Bakarwadi
      </h2>

<BR>

      <button><a href="https://www.amazon.in/Sahasrabuddhe-Finger-Bakarwadi-Flavour-bakarwadi/dp/B0CQPFMP4T/ref=sr_1_1_sspa?dib=eyJ2IjoiMSJ9.h78iHr_hQhhUEULVD2xu2Lh01r9eT-CCWUrRzpcIIEcTbElmFBChVYLxyZzbWyS_-0pCbgwXDCPJ_zhMqK34jAFnxpdJEei4Les1fx2GynSvqafKExz-YvOx0X-VTDzJAYoUBQ40YI-UhAAg9G74RTzDfG9ViHgtjMTow3gkQ6yYmRZHKykOt9yTyfT8axYwDbzPBKLTgntJA7MU8fIuvq-jU9ovG8onD_kmV5kyrhZ9CYw51gpOue6NS_waNXO3vC3UAlJgvMtOQiDJZ6PfD9xbiaBlr1_u-RyI2DpM28A.rPY2aCNSwYSNeCSRYVISO6F4RekFt8KIlqY91MKxTjg&dib_tag=se&keywords=SNAKCS&qid=1711788151&s=grocery&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1&smid=A8DKQ6MP1C6PJ">BUY NOW</a></button>
    </article>
    

    <article>
      
      <img height="300" width="650" src="https://m.media-amazon.com/images/I/71787r0-AGL._SL1000_.jpg">
      <H1>RS 329</H1>
      <H2>TTaali Protein Puffs | 60 gm (Pack of 6) | Try All Flavors Pack | Healthy Roasted Tasty Snacks | 100% Veg, Gluten Free, No Cholesterol, No Trans-Fat.</H2>

      <button><a href="https://www.amazon.in/Taali-Sensational-Variety-Protein-Chickpeas/dp/B092JR6TS1/ref=sr_1_13_sspa?dib=eyJ2IjoiMSJ9.h78iHr_hQhhUEULVD2xu2Lh01r9eT-CCWUrRzpcIIEcTbElmFBChVYLxyZzbWyS_-0pCbgwXDCPJ_zhMqK34jAFnxpdJEei4Les1fx2GynSvqafKExz-YvOx0X-VTDzJAYoUBQ40YI-UhAAg9G74RTzDfG9ViHgtjMTow3gkQ6yYmRZHKykOt9yTyfT8axYwDbzPBKLTgntJA7MU8fIuvq-jU9ovG8onD_kmV5kyrhZ9CYw51gpOue6NS_waNXO3vC3UAlJgvMtOQiDJZ6PfD9xbiaBlr1_u-RyI2DpM28A.rPY2aCNSwYSNeCSRYVISO6F4RekFt8KIlqY91MKxTjg&dib_tag=se&keywords=SNAKCS&qid=1711788151&s=grocery&sr=1-13-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1">BUY NOW </a></button>
    </article>
  </section>
  <hr>
<
  <section class="main-content">
    <article>
      <!-- <h2>Expulsion in Afghan Refugees Returning from Pakistan</h2> -->
      <img width="650" height="300" src="https://m.media-amazon.com/images/I/51gkRpz-GxL._SX300_SY300_QL70_FMwebp_.jpg">
      <H1>
        RS 275
      </H1>
      <H2>Weleet Assorted Pack Of Multi Grain,Millet,Ragi & Banana Millet Digestive Cookies|Home/Office Snack|Free Of White Sugar & White Flour|100% Natural & Healthy (4 Flavours-360 Gm)</H2>
      <BR>
      <button><a href="https://www.amazon.in/Weleet-Digestive-Diabetic-Friendly-Flavours-360/dp/B08L6TH1SD/ref=sr_1_14_sspa?dib=eyJ2IjoiMSJ9.h78iHr_hQhhUEULVD2xu2Lh01r9eT-CCWUrRzpcIIEcTbElmFBChVYLxyZzbWyS_-0pCbgwXDCPJ_zhMqK34jAFnxpdJEei4Les1fx2GynSvqafKExz-YvOx0X-VTDzJAYoUBQ40YI-UhAAg9G74RTzDfG9ViHgtjMTow3gkQ6yYmRZHKykOt9yTyfT8axYwDbzPBKLTgntJA7MU8fIuvq-jU9ovG8onD_kmV5kyrhZ9CYw51gpOue6NS_waNXO3vC3UAlJgvMtOQiDJZ6PfD9xbiaBlr1_u-RyI2DpM28A.rPY2aCNSwYSNeCSRYVISO6F4RekFt8KIlqY91MKxTjg&dib_tag=se&keywords=SNAKCS&qid=1711788151&s=grocery&sr=1-14-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1">BUY NOW</a></button>
    </article>

    <article>
      <!-- <h2>10 to 12 Million Dead From Neverending Civil Wars</h2> -->
      <img width="630" height="300" src="https://m.media-amazon.com/images/I/813tD60PjwL._SL1500_.jpg">
      <H1>
        RS 108
      </H1>
      <H2>Dukes Bourbon Premium chocolate flavoured sandwich biscuit (Buy 3 Get 2 Free - 675g)

      </H2>
      <PRE>


      </PRE>
      <button><a href="https://www.amazon.in/Dukes-Biscuits-Bourbon-5x150g-Combo/dp/B01H1WYWRG/ref=sr_1_21?dib=eyJ2IjoiMSJ9.h78iHr_hQhhUEULVD2xu2Lh01r9eT-CCWUrRzpcIIEcTbElmFBChVYLxyZzbWyS_-0pCbgwXDCPJ_zhMqK34jAFnxpdJEei4Les1fx2GynSvqafKExz-YvOx0X-VTDzJAYoUBQ40YI-UhAAg9G74RTzDfG9ViHgtjMTow3gkQ6yYmRZHKykOt9yTyfT8axYwDbzPBKLTgntJA7MU8fIuvq-jU9ovG8onD_kmV5kyrhZ9CYw51gpOue6NS_waNXO3vC3UAlJgvMtOQiDJZ6PfD9xbiaBlr1_u-RyI2DpM28A.rPY2aCNSwYSNeCSRYVISO6F4RekFt8KIlqY91MKxTjg&dib_tag=se&keywords=SNAKCS&qid=1711788151&s=grocery&sr=1-21">BUY NOW</a></button>
    </article>
    
  </section>
  <hr>

  <section class="main-content">
    <article>
      <!-- <h2>Gaza Aid Flows as Truce Brings Vital Relief</h2> -->
      <img width="650" height="300" src="https://m.media-amazon.com/images/I/81Pz7qS5EWL._SL1500_.jpg">
      <H1>RS 288</H1>
      <H2>Beyond Snáck Kerala Banana Chips - Pack of 4 Combo (400gms) - Original Style, Peri Peri, Sour Cream Onion & Parsley and Salt and Pepper ( 4 x 100 g ) Chips.</H2>
      <button><a href="https://www.amazon.in/Beyond-Sn%C3%A1ck-Kerala-Banana-Chips/dp/B09SB6PFMD/ref=sr_1_31_sspa?dib=eyJ2IjoiMSJ9.h78iHr_hQhhUEULVD2xu2Lh01r9eT-CCWUrRzpcIIEcTbElmFBChVYLxyZzbWyS_-0pCbgwXDCPJ_zhMqK34jAFnxpdJEei4Les1fx2GynSvqafKExz-YvOx0X-VTDzJAYoUBQ40YI-UhAAg9G74RTzDfG9ViHgtjMTow3gkQ6yYmRZHKykOt9yTyfT8axYwDbzPBKLTgntJA7MU8fIuvq-jU9ovG8onD_kmV5kyrhZ9CYw51gpOue6NS_waNXO3vC3UAlJgvMtOQiDJZ6PfD9xbiaBlr1_u-RyI2DpM28A.rPY2aCNSwYSNeCSRYVISO6F4RekFt8KIlqY91MKxTjg&dib_tag=se&keywords=SNAKCS&qid=1711788151&s=grocery&sr=1-31-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9idGY&psc=1">BUY NOW</a></button>
    </article>

    <article>
      <!-- <h2>France’s Ongoing Climate Action. -->
    <!-- </h2> -->
      <img src="https://m.media-amazon.com/images/I/41-xkgKRIJL._SX300_SY300_QL70_FMwebp_.jpg" height="300" width="650">
      <H1>RS 198</H1>
      <H2>Supreem Super Foods Normalife™ Gluten Free Ragi Millet Chips + SOYA Chips 100 GMS | Combo Pack | Healthy Air Fried Snacks | Pack of 2</H2>
      <PRE>


      </PRE>
    <button><a href="https://www.amazon.in/Supreem-Super-Foods-NormalifeTM-Healthy/dp/B0B8ZW4TDJ/ref=sr_1_33_sspa?dib=eyJ2IjoiMSJ9.h78iHr_hQhhUEULVD2xu2Lh01r9eT-CCWUrRzpcIIEcTbElmFBChVYLxyZzbWyS_-0pCbgwXDCPJ_zhMqK34jAFnxpdJEei4Les1fx2GynSvqafKExz-YvOx0X-VTDzJAYoUBQ40YI-UhAAg9G74RTzDfG9ViHgtjMTow3gkQ6yYmRZHKykOt9yTyfT8axYwDbzPBKLTgntJA7MU8fIuvq-jU9ovG8onD_kmV5kyrhZ9CYw51gpOue6NS_waNXO3vC3UAlJgvMtOQiDJZ6PfD9xbiaBlr1_u-RyI2DpM28A.rPY2aCNSwYSNeCSRYVISO6F4RekFt8KIlqY91MKxTjg&dib_tag=se&keywords=SNAKCS&qid=1711788151&s=grocery&sr=1-33-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9idGY&psc=1">BUY NOW</a></button>
    </article>
  </section>
  <hr>
  
  
  
<!-- <hr>
  <footer>
    <div class="footer_main">

        <div class="tag">
            <img src="https://ddnews.gov.in/sites/default/files/online_2.jpg">
            <p style="color: #fff;">
                The good news is nothing lasts forever. This is what I say: I've got good news and bad news. The good news is, you don't have to worry, you can't change the past. The bad news is, you don't have to worry, no matter how hard you try, you can't change the past.

        </div>


        <div class="tag">
            <h1>Contact Info</h1>
            <a href="#"><i class="fa-solid fa-phone"></i>+91 9347804434</a>
            <a href="#"><i class="fa-solid fa-phone"></i>+91 9347804434</a>
            <a href="#"><i class="fa-solid fa-envelope">shivamkeshari2327@gmail.com</a>
            
        </div>

        <div class="tag">
            <h1>Follow Us</h1>
            <div class="social_link">
        
                <i style="color:#fff" class="fa-brands fa-instagram">shivamkeshari2006</i>
                <i style="color: #fff;" class="fa-brands fa-twitter">shivamkeshari</i>
                <i style="color:#fff" class="fa-brands fa-linkedin-in">https://www.linkedin.com/in/amrit-raj-54652b294/</i>
            </div>
            
        </div>

        <div class="tag">
            <h1>Newsletter</h1>
            <div class="search_bar">
                <input type="text" placeholder="You email id here">
                <button type="submit">Subscribe</button>
            </div>                
        </div>            
         -->
    </div>

    <p class="end">Design By<span>Amrit , Shivam , KIRTI</p>

</footer>

                
</body>
</html>